<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--优势：首先渲染中间的界面-->
    <!--布局技巧：利用中间的父容器的宽度为100%，并且为浮动 ，撑起整个一行
                 然后利用margin ：负数 ;来让被container挤下去的left right重新回到第一行 形成三列布局
                 并且利用center的margin来让center中间的div不被遮挡-->
    <style>
        .container{
            width: 100%;
            height: 500px;
            float: left;
        }
        .center{
            height: 500px;
            margin-left: 200px;
            margin-right: 200px;
            background: green;
        }
        .left{
            float: left;
            height: 500px;
            width: 200px;
            background: red;
            margin-left: -100%;
        }
        .right{
            float: left;
            height: 500px;
            width: 200px;
            background: yellow;
            margin-left: -200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
</body>
</html>