<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
       /* .div{ 单行文本垂直居中
            width: 300px;
            height: 300px;
            background: red;
            line-height: 300px;
        }*/

        /*
        使用absolute进行来实现
        如果容器无高度，用以下代码可以实现，如果有高度，在div2设置margin-top：容器宽度的一半；
        优势：无需设置容器宽度，在移动端可以使用
        劣势：兼容性差，需要IE9及以上浏览器的支持
        */
        .container{
            position: relative;
            height: 500px;
        }
        .div1{
            position: absolute;
            top: 50%;
            margin-top: 250px;
            transform: translateY(-50%);//向上移动自身的一半
        }

    </style>

</head>
<body>
<div class="container">
    <div class="div div1">fdsafdsa</div>
</div>
</body>
</html>